\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 3}}

   \author{\textbf{Sección 1} \\  \\Rafael Campos Sepúlveda \\ e-mail: rafael.campos\_s@mail.udp.cl}
          
   \date{Mayo de 2024}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Su informante quiere entregarle la contraseña de acceso a una red, pero desconfía de todo medio para entregársela (aún no llega al capítulo del curso en donde aprende a comunicar una password sin que nadie más la pueda interceptar).
Por lo tanto, le entregará un archivo que contiene un desafío de autenticación, que al analizarlo, usted podrá obtener la contraseña que lo permite resolver.
Como nadie puede ver a su informante (es informante y debe mantener el anonimato), él se comunicará con usted a través de la redes inalámbricas y de una forma que solo usted, como experto en informática y telecomunicaciones, logrará esclarecer.

\begin{enumerate}
    \item Identifique cual es la red inalámbrica que está utilizando su informante para enviarle información. Obtenga la contraseña de esa red utilizando el ataque por defecto de aircrack-ng, indicando el tiempo requerido para esto. Descifre el contenido transmitido sobre ella y descargue de Internet el archivo que su informante le ha comunicado a través de los paquetes que usted ha descifrado.
    
    \item Descargue el diccionario de \href{https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt}{Rockyou} (utilizado ampliamente en el mundo del pentesting). Haga un script que para cada string contenido en el diccionario, reemplace la primera letra por su letra en capital y agregue un cero al final de la password.\par
    Todos los strings que comiencen con número toca eliminarlos del diccionario. Indique la cantidad de contraseñas que contiene el diccionario modificado debe llamarse rockyou\_mod.dic
    A continuación un ejemplo de cómo se modifican las 10 primeras líneas del diccionario original.
    
    \item A partir del archivo que descargó de Internet, obtenga la password asociada a la generación de dicho archivo. Obtenga la llave mediante un ataque por fuerza bruta.\\ 
    Para esto deberá utilizar tres herramientas distintas para lograr obtener la password del archivo: \href{https://github.com/hashcat/hashcat}{hashcat}, \href{https://github.com/aircrack-ng/aircrack-ng}{aircrack-ng}, \href{https://github.com/nogilnick/PyCrack}{pycrack}. Esta última, permite entender paso a paso de qué forma se calcula la contraseña a partir de los valores contenidos en el handshake, por lo que deberá agregar dichos valores al código para obtener la password a partir de ellos y de rockyou\_mod.dic. Antes de ejecutar esta herramienta deberá deshabilitar la función RunTest().\\
    Al calcular la password con hashcat utilice dos técnicas: una donde el resultado se guarda en el potfile y otra donde se deshabilita el potfile.
    Indique qué información retorna cada una de las 2 técnicas, identificando claramente cada campo.\\
    Recuerde indicar los 4 mayores problemas que se le presentaron y cómo los solucionó.\\

\end{enumerate}

\section{Desarrollo (PASO 1)}

\subsection{En qué se destaca la red del informante del resto}

    En este paso de la actividad, se detecta la red del informante por la elevada tasa de tráfico y por el tipo de señal utilizada (WEP), posterior al ingreso de la siguiente serie de comandos desde una ventana de terminal:
    
    \begin{itemize}
        \item \texttt{airmon-ng start wlx6466b31f1d28} para iniciar la interfaz en modo monitor
        \item \texttt{sudo airmon-ng check kill} para eliminar los procesos que puedan causar problemas
        \item \texttt{sudo airodump-ng wlan0mon} para -finalmente- realizar el dump.
    \end{itemize}

    Así, se obtiene el siguiente resultado:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WhatsApp Image 2024-05-17 at 08.50.10.jpeg}
    \caption{Captura de pantalla que muestra el despliegue de información al ejecutar la serie de comandos señalada. Resaltada está la entrada que destaca por su tráfico y por el método de cifrado (WEP)}
    \label{fig:}
\end{figure}
    
\subsection{Explica matemáticamente porqué se requieren más de 5000 paquetes para obtener la pass}

    WEP utiliza valores aleatorios que se combinan con la clave de la red para cifrar los datos. El problema principal radica en que sólo se asignan 24 bits para la definición de dichos valores aleatorios (IV's). 

    De este modo, en un momento dado los IV's comenzarán a repetirse y si tenemos en cuenta que \begin{equation}2^{24} = 16.777.216 \end{equation} 
    notamos que existen aproximadamente 16.777.216 posibles IV's. 
    
    Luego, para calcular la probabilidad de que al menos exista un par repetido utilizando la fórmula descrita en la paradoja del cumpleaños, se tiene que la probabilidad de éxito al usar 5000 paquetes, viene dada por \begin{equation}p = 1 - \frac{2^{24}!}{(2^{24})^{5000}\cdot(2^{24}-5000)!} \end{equation} 
    y, analizando la composición de la expresión, podemos notar que esta tiende a 1.

\subsection{Obtiene la password con ataque por defecto de aircrack-ng}

    En seguida, se obtiene la password con el ataque por defecto posterior al ingreso de los siguientes comandos desde una ventana de terminal:
    
    \begin{itemize}
        \item \texttt{sudo airodump-ng -c 6 --bssid B0:48:7A:D2:DD:74 -w wep-dump --output-format pcap wlan0mon} para realizar el dump señalando específicamente a la red objetivo
        \item \texttt{sudo aircrack-ng ./wep-dump-01.cap} para ejecutar -finalmente- el ataque por defecto
    \end{itemize}

    Así, se obtiene el siguiente resultado:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{WhatsApp Image 2024-05-17 at 09.07.25.jpeg}
        \caption{Captura de pantalla que muestra el despliegue de información al ejecutar la serie de comandos señalada. Resaltada está la llave encontrada luego de ejecutar el ataque por defecto.}
        \label{fig:}
    \end{figure}

\subsection{Indica el tiempo que demoró en obtener la password}

    Para tomar el tiempo en que se obtiene la password mediante el ataque por defecto, se vuelve a ejecutar el comando \texttt{sudo aircrack-ng ./wep-dump-02.cap} aunque esta vez anteponiendo \texttt{time ls -l}. La siguiente figura exhibe el resultado de dicha ejecución:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-05-24 07-54-49.png}
        \caption{Captura de pantalla que muestra el despliegue de información al ejecutar el ataque con la inclusión de \textit{time}}
        \label{fig:}
    \end{figure}

    Así, notamos que entre modo usuario y modo sys (kernel) el proceso en su totalidad tomó 0.31s en llevarse a cabo.

\subsection{Descifra el contenido capturado}

    A continuación, se descifra el contenido de la captura mediante la ejecución del comando \texttt{sudo airdecap-ng -w 12:34:56:78:90 ./wep-dump-02.cap}. El resultado de dicha ejecución se exhibe en la siguiente figura:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{WhatsApp Image 2024-05-17 at 09.12.20.jpeg}
        \caption{Captura de pantalla que muestra el despliegue de información al ejecutar el comando que descifra el contenido de la captura. Puede notarse que se descifran 41831 paquetes WEP}
        \label{fig:}
    \end{figure}

\subsection{Describe como obtiene la url de donde descargar el archivo}

    Para obtener la URL de donde descargar el archivo que nos permite realizar los siguientes pasos, se inspecciona una de las múltiples consultas ECHO PING REQUEST que nuestro informante estaba elaborando. En ellas, particularmente en el payload de dichos paquetes, se halló la URL, tal como lo señala la siguiente figura:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{WhatsApp Image 2024-05-17 at 09.13.56.jpeg}
        \caption{Captura de pantalla de la sesión de Wireshark en la que se inspecciona el contenido descifrado de la captura. Destacado está el payload de uno de los tantos paquetes señalados.}
        \label{fig:}
    \end{figure}

    Luego, se visita la URL y se obtiene la siguiente vista, correspondiendo a una captura de Wireshark de un Handshake llevado a cabo:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{WhatsApp Image 2024-05-17 at 09.16.25.jpeg}
        \caption{Vista del navegador al visitar la URL}
        \label{fig:}
    \end{figure}

\section{Desarrollo (PASO 2)}

\subsection{Script para modificar diccionario original}

    Para esta sección, se desarrolla un script en python que permite la modificación del diccionario.

    El contenido de dicho script se muestra a continuación:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-05-24 08-10-37.png}
        \caption{Contenido del script en python desarrollado.}
        \label{fig:}
    \end{figure}
    
\subsection{Cantidad de passwords finales que contiene rockyou\_mod.dic}

    En seguida, se ejecuta el comando \texttt{wc -l archivo.txt | awk '{print \$1}'} para contar el número de palabras presentes en el diccionario modificado, obteniendo así 11060827 palabras como exhibe la siguiente figura:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{Screenshot from 2024-05-24 08-15-12.png}
        \caption{Contenido desplegado al ejecutar el comando que permite el conteo de palabras del diccionario.}
        \label{fig:}
    \end{figure}

\section{Desarrollo (Paso 3)}

\subsection{Obtiene contraseña con hashcat con potfile}

Dada una particular complicación técnica en la que el proceso de cómputo de la contraseña utilzando hashcat cerraba todas las ventanas de terminal en ejecución sin respuesta aparente y crasheando el sistema, no fue posible continuar con este paso.

\subsection{Nomenclatura del output}

Dada una particular complicación técnica en la que el proceso de cómputo de la contraseña utilzando hashcat cerraba todas las ventanas de terminal en ejecución sin respuesta aparente y crasheando el sistema, no fue posible continuar con este paso.

\subsection{Obtiene contraseña con hashcat sin potfile}

Dada una particular complicación técnica en la que el proceso de cómputo de la contraseña utilzando hashcat cerraba todas las ventanas de terminal en ejecución sin respuesta aparente y crasheando el sistema, no fue posible continuar con este paso.

\subsection{Nomenclatura del output}

Dada una particular complicación técnica en la que el proceso de cómputo de la contraseña utilzando hashcat cerraba todas las ventanas de terminal en ejecución sin respuesta aparente y crasheando el sistema, no fue posible continuar con este paso.

\subsection{Obtiene contraseña con aircrack-ng}

\subsection{Identifica y modifica parámetros solicitados por pycrack}

\subsection{Obtiene contraseña con pycrack}

\section*{Conclusiones y comentarios}

Con todo, se reconoce el valor que la actividad aporta en términos de conocimiento de vulnerabilidades y cifrado en redes inalámbricas.

\end{document}